# Application configuration
#

schema-registry {
  # Schema Registry's API endpoint
  url = "http://sandbox-hdf.hortonworks.com:7788/api/v1"
}

schema {

  truck-data {
    name = "demo_trucking_data_truck"
    group-name = "trucking"
    description = "Truck data being emitted from truck sensors on the edge"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TruckData schema"
      filepath = "/schema/truck-data.avsc"
    }
  }

  traffic-data {
    name = "demo_trucking_data_traffic"
    group-name = "trucking"
    description = "Traffic data on routes being streamed in from an outside source"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TrafficData schema"
      filepath = "/schema/traffic-data.avsc"
    }
  }

}
